FUNCTION=1
INT=2
FLOAT=3
STRING=4
PRINT=5
READ=6
RETURN=7
IF=8
FOR=9
ELSE=10
BREAK=11
NEW=12
NULL=13
IDENT=14
INT_CONSTANT=15
FLOAT_CONSTANT=16
STRING_CONSTANT=17
WS=18
COMPARISON_OPERATOR=19
MATH_OPERATOR=20
SPECIAL_MATH_OPERATOR=21
ATTRIBUTION=22
COMMA=23
SEMICOMMA=24
LPAREN=25
RPAREN=26
LCURLY=27
RCURLY=28
LSQUARE=29
RSQUARE=30
'def'=1
'int'=2
'float'=3
'string'=4
'print'=5
'read'=6
'return'=7
'if'=8
'for'=9
'else'=10
'break'=11
'new'=12
'null'=13
'='=22
','=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
